{
  "name": "WeldingTrainer.TrainingTest",
  "rootNamespace": "WeldingTrainer.TrainingTest",
  "references": [
    "WeldingTrainer.Domain",
    "WeldingTrainer.Application"
  ],
  "includePlatforms": [],
  "autoReferenced": false,
  "noEngineReferences": false
}