{"name":"WeldingTrainer.Infrastructure.Local.Tests","rootNamespace":"WeldingTrainer.Infrastructure.Local.Tests","references":["WeldingTrainer.Domain","WeldingTrainer.Application","WeldingTrainer.Infrastructure.Local","UnityEngine.TestRunner","UnityEditor.TestRunner"],"includePlatforms":["Editor"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false,"noEngineReferences":true}
