{
  "name": "WeldingTrainer.Registration.Meta",
  "references": [
    "WeldingTrainer.Registration",
    "WeldingTrainer.Content.Spatial",
    "Oculus.VR",
    "meta.xr.mrutilitykit",
    "WeldingTrainer.Content.Spatial.Unity"
  ],
  "autoReferenced": false
}
